24/09/2024, 5:28 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. *Learn more*
14/05/2026, 11:17 am - M.A: assalamualaikum
14/05/2026, 11:25 am - M.A: assignment banalia kia ?
14/05/2026, 11:25 am - M.A: 🥲
14/05/2026, 11:45 am - Javariya Yusra Friend: Walaikum Assalam
14/05/2026, 11:45 am - Javariya Yusra Friend: No yar I don't have the materials for it
14/05/2026, 11:45 am - Javariya Yusra Friend: Bhejdo pls?
14/05/2026, 11:52 am - M.A: same
14/05/2026, 11:52 am - M.A: when is the deadline?
14/05/2026, 11:53 am - M.A: Kisi aur sy leti hoon
14/05/2026, 11:57 am - Javariya Yusra Friend: The deadline is this Friday I think the date is 16 may
14/05/2026, 11:57 am - Javariya Yusra Friend: Ok ok sure
14/05/2026, 11:57 am - Javariya Yusra Friend: Me khud say solve krny ki koshish krti hon
14/05/2026, 12:00 pm - M.A: I am also trying
14/05/2026, 12:01 pm - M.A: let's do one thing. if you are solving starting questions then i will do remaining questions
14/05/2026, 12:01 pm - M.A: jo tumko theek lag rha hai wo batado
14/05/2026, 12:08 pm - Javariya Yusra Friend: Yes I have started
14/05/2026, 12:08 pm - Javariya Yusra Friend: Han esy krlo
14/05/2026, 12:59 pm - M.A: ok phir share krdaina yahan pr
14/05/2026, 1:18 pm - Javariya Yusra Friend: Han me krdongi give me 2 hours max
15/05/2026, 11:42 am - Javariya Yusra Friend: I've sent you the assignment on email
15/05/2026, 11:42 am - Javariya Yusra Friend: Today is the deadline check it so I can upload and submit
15/05/2026, 11:42 am - Javariya Yusra Friend: Iraj ko btadena deadline ka
