13/05/2026, 4:18 pm - Javariya Yusra Friend created group "Fyp chat"
13/05/2026, 4:19 pm - Yusra Adil❤️ added you
13/05/2026, 4:20 pm - Yusra Adil❤️: Guys did the client confirm tomorrow’s meeting?
13/05/2026, 4:20 pm - Javariya Yusra Friend: Not yet
13/05/2026, 4:21 pm - Javariya Yusra Friend: I have emailed them and I'm waiting for their response
13/05/2026, 4:21 pm - Yusra Adil❤️: Please follow up again
13/05/2026, 9:07 pm - Javariya Yusra Friend: The client has asked to reschedule the meeting to Friday
13/05/2026, 9:14 pm - Eraj Cutie: We have back to back meetings till 5 on Friday there's no free slot for them. <This message was edited>
13/05/2026, 9:19 pm - Eraj Cutie: Guys, we have an urgent design sync meeting in 10 minutes. Everybody, be ready for it.
13/05/2026, 9:22 pm - Javariya Yusra Friend: Coming
13/05/2026, 9:23 pm - Javariya Yusra Friend: Ok I'll recheck with them
15/05/2026, 11:44 am - Javariya Yusra Friend: Today is the meeting with client 3 pm sharp
15/05/2026, 11:44 am - Javariya Yusra Friend: Everyone please be present
15/05/2026, 1:48 pm - Yusra Adil❤️: Ok
15/05/2026, 1:48 pm - Yusra Adil❤️: I will attend onlinnre
15/05/2026, 5:44 pm - Eraj Cutie: Guys who's tracking products shipment? There's an urgency we have to deliver 20 containers today before 10 pm. 🙏🏻
15/05/2026, 5:45 pm - Eraj Cutie: Meeting tomorrow at 10 am Sharp.
15/05/2026, 5:55 pm - Eraj Cutie: <Media omitted>
15/05/2026, 5:57 pm - Javariya Yusra Friend: It's been in tracking by the logistics department
15/05/2026, 5:57 pm - Javariya Yusra Friend: Yes the container will arrive before 10 as said
15/05/2026, 5:58 pm - Eraj Cutie: Yeah make sure to update the status please
15/05/2026, 5:58 pm - Javariya Yusra Friend: I'll report to you in a while
15/05/2026, 6:29 pm - Yusra Adil❤️: Sure, I’ll keep an eye on it.
15/05/2026, 7:40 pm - Javariya Yusra Friend: <Media omitted>
15/05/2026, 7:41 pm - Javariya Yusra Friend: <Media omitted>
